ssh_hostname=${SW_IP_ADDRESS:-192.168.50.17}
ssh_port=${SW_SSH_PORT:-22}
ssh_username=${SW_SSH_USER:-supa}
ssh_password=${SW_SSH_PASS:-SuPA2025}
ssh_private_key_path=${SW_SSH_PRIVATE_KEY_PATH}
ssh_public_key_path=${SW_SSH_PUBLIC_KEY_PATH}

cli_prompt=${SW_CLI_PROMPT:-Ar400CR3}
cli_needs_enable=${SW_CLI_NEEDS_ENABLE:-False}

stps_config=${SW_STPS_CONFIG:-stps_ar400.yml} 