ssh_hostname=${SW_IP_ADDRESS:-192.168.50.31}
ssh_port=${SW_SSH_PORT:-22}
ssh_username=${SW_SSH_USER:-supa}
ssh_password=${SW_SSH_PASS:-CYCU2025SuPA}
ssh_private_key_path=${SW_SSH_PRIVATE_KEY_PATH}
ssh_public_key_path=${SW_SSH_PUBLIC_KEY_PATH}

stps_config=${SW_STPS_CONFIG:-stps_z9432f.yml} 