log_level=DEBUG

# The host and port SuPA is listening on.
grpc_server_insecure_host=0.0.0.0
grpc_server_insecure_port=50051

# The host and port the Requester Agent/PolyNSI is listening on.
grpc_client_insecure_host=polynsi
grpc_client_insecure_port=9090

## Topology refresh triggered by refresh document server page (ip:port/topology).
document_server_host=0.0.0.0
document_server_port=4321

# Name of the domain SuPA is responsible for (URN).
domain=icairtest.org:2025:ar400
## Name of the network SuPA is responsible for.
topology=topology

# Name of NRM backend module to load.
# backend=aristaEOS4
backend=yaml_topology_test

## Information shows on service document.
nsa_scheme=http
nsa_host = 165.124.33.153       # IP/public dns name of the host
nsa_port = 4321
nsa_name = "icairtest.org uPA AR400"
topology_name = "icairtest.org AR400 topology"
nsa_provider_port = 8443
nsa_provider_path = /soap/connection/provider
nsa_topology_path = "/topology"
nsa_discovery_path = "/discovery"
nsa_owner_firstname = "Fei"
nsa_owner_lastname = "iCAIR"