log_level=DEBUG

## The host and port SuPA is listening on.
grpc_server_insecure_host=0.0.0.0
grpc_server_insecure_port=50051

## The host and port the Requester Agent/PolyNSI is listening on.
grpc_client_insecure_host=polynsi
grpc_client_insecure_port=80


document_server_host=0.0.0.0
document_server_port=4321

# Name of the domain SuPA is responsible for.
domain=example.domain:2001
## Name of the network SuPA is responsible for.
topology=topology


# Name of NRM backend module to load.
# backend=clab_aristaCEOS4
backend=clab_aristaCEOS4_netmiko